<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        :root {
            --bg1: #222831;
            --bg2: #393E46;
            --yellow: #FFD369;
            --white: #EEEEEE;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: url('static/img/bg9.jpeg'); */
            background-repeat: no-repeat;
            background-size: cover;
            background-color: var(--bg1);
            color: var(--bg2);
        }

        .details {
            display: flex;
            width: 30%;
            /* height: 50%; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--white);
            margin-top: 10%;
            margin-left: 35%;
            border-radius: 10%;
            color: var(--bg2);
        }

        .details input {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #666;
            border-radius: 5px;
            font-size: 1em;
            background-color: #EEEEEE;
            color: #393E46;
        }

        .user {
            margin: auto;
            width: 90%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #btn:hover {
            opacity: 0.7;
        }
    </style>
    <title>Login Page</title>
</head>

<body>

    <div class="details">
        <h1 style="padding-top: 40px;">Welcome back!</h1>
        <p style="padding-bottom: 25px;">New User? <a href="{{url_for('signup')}}"
                style="color: rgb(16, 87, 218);">Create an account</a></p>

        {% if error %}
            <h6>"Invalid Credentials"</h6>
        {% endif %}

        <form method="POST" style="width: 70%;">
            <div class="user">
                <input type="name" name="name" id="username" required placeholder="Enter your username">
            </div>
            <div class="user">
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
            <input type="submit" name="submit" style="background-color: #d64040; color: white;">
        </form>

    </div>

    <script>
    </script>
</body>

</html>